% Created 2016-08-31 Wed 10:11
\documentclass[DIV=15,halfparskip,11pt,headinclude]{scrartcl}
\usepackage[utf8]{inputenc}
\newcommand{\un}[1]{\ \textrm{#1}}
\newcommand{\rd}{\,\mathrm{d}}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}
\newcommand{\Div}[1]{\nabla \cdot \mathbf{#1}}
\newcommand{\bm}[1]{\mathbf{#1}}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{color}
\tolerance=1000
%\usepackage{minted}
\author{Mauro Werder}
\date{\today}
\title{ETH glaciology field-course \the\year{}:\\ glacier hydrology}
\hypersetup{
  pdfkeywords={},
  pdfsubject={ETH glaciology field-course}
  }

\newif\ifdraft
%\drafttrue

\ifdraft
\newcommand{\todo}[1]{\textcolor{red}{[ToDo: #1]}}
\newcommand{\note}[1]{\textcolor{blue}{[Note: #1]}}
\else
\newcommand{\todo}[1]{}
\newcommand{\note}[1]{}
\fi


  \begin{document}


  \maketitle
  \todo{Make better intro: hydro, measurements,...}

The aim of the glacier hydrology group is to quantify supraglacial and
proglacial water runoff using different methods.  % Additionally, if
% available, we measure water level in boreholes.
These measurement
will provide insights into the glacier drainage system, as well as
demonstrating how linking several measurements (salt-dilution gauging,
stage measurements) can yield the desired quantity (discharge).

% 2022 special
Additionally, we plan to study a collapse feature on the lowest part
of the tongue.

The text book by Hubbard \& Glasser (2005, p73-79; a copy is in the
field-material provided) gives an introduction to salt dilution
gauging.  I recommend reading this if you are not familiar with the
method to get a description of it.  Note though that they use a
slightly different, but equivalent, approach.

\section{Preparation at VAW}

% Buy, if not available:
% \begin{itemize}
% \item Salt 30kg
% \item zip-lock bags: 1l and 3l
% \item messbecher
% \item spoon and bucket
% \end{itemize}
%
% TODO Mauro
% - reserve and get conductivity meter
% - charge it
% - clear it

Pack-list:\\
\begin{itemize}
\item Misc:
  \begin{itemize}
  \item several copies of these instructions
  \item Puma-tape and string
  \item hand-held GPS / smart phone which displays coordinates
    (preferably Swiss system)
  \item Camera / smart phone
  \item two or three radios (walky-talky)
  \item one small bottle of fluorescent dye (just for fun!)
  \item cord (20m, at least 7mm) \& screw carabiner (to secure descent route at
    proglacial stream)
  \item measuring tape
  \item screw driver (for poles)
  \end{itemize}
\item Salt dilution:
  \begin{itemize}
  \item WTW conductivity probes, logger and cheat-sheet
  \item 2x Keller DCX22 CTD autonomous conductivity probe and logger
  \item salt, pre-packaged (for first day 8kg for proglacial stream, a
    few 100g in various package for the glacier streams)
  \item 2x big bucket (10l) and stirring implement
  \item 1l measuring pot
  \item calibration solutions
  \item poles: 4x 2m + 2x connector to attach sensors when measuring
    lake outflow
  \item 8x wooden poles to mark injection and
    detection points of two supraglacial streams.
  \end{itemize}
\item Stage of lake and streams
  \begin{itemize}
  \item 2x Keller DCX-22 pressure sensor
  \begin{itemize}
    \item protective casing to
      reduce risk of fine sediment clogging sensor
    \end{itemize}
  \item 1x Keller DCX-22AA dual pressure sensor (water \& air)
  \item cord (2-3mm), about 20\,m in total
  \item cord (2-3mm), smaller about 1m pieces
  \item big ice picks
  \item doppelmeter (yardstick)
  \end{itemize}
\item For Tiefenbach (base-camp / in car)
  \begin{itemize}
  \item Dell field-laptop (vawnb24) and charger
  \item USB stick
  \item cable to download Keller sensors
  \item WTW charger (probably in its box)
  \item scales
  \item spare salt (at least 10kg)
  \item spare zip-lock bags
  \item weight to attach to probe (for measurements in Gletsch)
  \end{itemize}
\end{itemize}

% TODO: pack for first day

\subsection{Conductivity meters}
\label{s:cond-meters}

You are using a conductivity meter by WTW and one by Keller.

The \textbf{WTW sensor} is a TetraCon 925, the logger is a Multi 3630 IDS.  It
has certain quirks, be sure to follow the steps outlined in
section~\ref{sec-2-2} and \ref{sec-evening}.  Another gotcha is that
it changes from mili to micro Simens on the fly.  This may confuse
you.

Be sure to set/check the clock on the datalogger to Swiss summer time.

The \textbf{Keller sensor} is a DCX22 CTD sensor and logger.  It has
no interface like the other but needs to be programmed with a laptop
(the day/evening before).  See \ref{s:press-trans} for the
configuration, same as DCX-22 and DCX-22AA.

\subsection{Salt calibration solution}
\note{Prepare the 10g so we don't have to all go the the Analyseraum,
  get 1l of distilled water.}

The aim is to produce a 1g/l and a 10g/l calibration solution here at the VAW
(not in the field!).  Steps:
\begin{itemize}
\item take salt which you are using for the experiments
\item measure 10g of salt (there is a accurate scale in the
  ``Analyseraum'' at VAW)
\item take 1l of distilled water (should have about 3\,$\mu$S/cm),
  make sure to rinse the container first with distilled water
\item dissolve the 10g of salt in the 1l of distilled water, put 100ml in a rinsed, glass sampling bottles $\rightarrow$
  10g/l solution (should read about 17$\times$10$^3\,\mu$
  S/cm)
\item take 10ml of the 10g/l solution and add it to 90ml distilled
  water (in one of those sampling bottles).  $\rightarrow$ 1g/l
  solution.  (should read about 1900$\times$10$^3\,\mu$ on the WTW)
\end{itemize}

\subsubsection{Test Calibration}

First, be sure to set/check the clock on the datalogger to Swiss
summer time!

Perform one calibration with distilled water: measure conductivity of
1l of distilled water after adding a total 0ml, 1ml, 5ml, and 10ml of
the 1g/l solution.  Repeat same with the 10g/l solution, starting with
fresh distilled water.

\subsection{Salt pre-packaging}
\note{double check this is ok}

Measure out zip-lock bags of 10x 10g, 10x 20g, 5x 50g, and 10x 1kg.
% The rests keep in the 1kg boxes.
% However, put those boxes in zip-lock
% as they disintegrate when getting wet.

\subsection{Pressure transducers}
\label{s:press-trans}

We'll employ a series of pressure transducers to record: lake-level,
stream-level and air-pressure.

% \textbf{DC-22} can only be configured with Frostly, the old Tough-Book
% running Windows XP.
% \begin{itemize}
%   \item check/set time and date of computer (to an accuracy 1 minute)
% \item Open ``Logger 3.1''
% \item Click button with ``C'' and right arrow
% \item Modify settings to
% \begin{itemize}
% \item Storage rate: 1 minute
% \item Channels to be recorded: ``p1'', ``t1''
% \item Start mode: ``at write configuration''
% \item Check tick-box ``synchronize device clock with PC clock''
% \item Amount: ``complete memory''
% \end{itemize}
% \item write to device: click button ``C'' with left arrow.  Click
%   ``ok''/``ja'' for warnings.
%   \item unplug sensor, add cap, and shutdown computer
% \end{itemize}

\textbf{DCX-22} (pressure only), \textbf{DCX-22AA} (pressure of water
and air) and \textbf{DCX-22 CTD} (with conductivity).  Configuration
and download is with the field-laptop.


\begin{itemize}
  \item check/set time and date of computer (to an accuracy 1
    \emph{second}, as for the flow speed measurements with the CTD we
    need that accuracy.)
  \item Open ``Logger 5''.  \textbf{Note:} be patient with the
    program, sometimes it is rather slow.
  \item plug in cable K-104A \& sensor to that cable
  \item press ``F2'' (scan ports) and after waiting a bit click
    ``Programming'' [maybe you have to click on ``Activate'', bottom right]
\item For \emph{\bf pressure-only (DXC-22)} modify settings to
  \begin{itemize}
  \item Device memory: ``Linear''
  \item Device clock: check box ``Adjust device clock...''
    \item Start record: ``Immediatly when writing configuration''
\item Measure interval: 1 minute
\item Channels: ``P1'', ``TOB1''
\item Click ``Write configuration'' (click through warnings), wait
  some time until it says ``Record active'' at the bottom
\end{itemize}
\item For \emph{\bf dual pressure-sensor (DXC-22AA)} modify settings to
  \begin{itemize}
  \item Device memory: ``Linear''
  \item Device clock: check box ``Adjust device clock...''
    \item Start record: ``Immediatly when writing configuration''
\item Measure interval: 30 Sec (should give approx 8 days recording time)
\item Channels: ``P1'', ``P2'', ``TOB1'', ``TOB2''
\item Click ``Write configuration'' (click through warnings), wait
  some time until it says ``Record active'' at the bottom
\end{itemize}
\item For \emph{\bf conductivity (DXC-22 CTD)} modify settings to
  \begin{itemize}
  \item Device memory: ``Linear''
  \item Device clock: check box ``Adjust device clock...''
  \item Start record: ``Certain time and date''
    Time: 8:30, date: the next day
\item Measure interval: 1 \textbf{second} (gives about 10.5h recording
  with 3 channels)
\item Channels: ``P1'', ``TOB1'', ``ConRaw''
  \item Check: ``Measuring range'' is 0...200$\mu$S/cm (the
    0...2000$\mu$S/cm shows a non-linear response and is thus hard to
    calibrate/use)
\item Click ``Write configuration'' (click through warnings), wait
  some time until progress-bar is done and it says ``Record prepared'' at the bottom
\end{itemize}

\item Unplug sensor, close ``Logger 5''
\end{itemize}

The pressure transducer for the lake should go into a casing to avoid
it getting clogged by fine lake sediments.

\section{In the Field}
\subsection{Mapping}
\label{sec-1}

Wander around the glacier and map moulin locations with a handheld
GPS.  Remember that the accuracy of the hand-help GPS is about 5-10m,
so no need to lean over the moulin to get more accuracy.  For each
moulin write down the coordinates (CH LV95) and an estimate of maximal
daily discharge going into the moulin (on a scale 1-10).

During this mapping you should also select the supraglacial stream
which you will be gauging with the salt dilution tracer method (see
below).

Separately, probably on another day, map a few catchments with the
RTK GPS (or the handheld if the RTK is not available).  The
catchment mapping may be more difficult: the idea is to walk along the
watershed (Wasserscheide) and record the coordinates.  Depending on
the watershed it will be tricky to determine its exact location.

\subsection{Stream gauging}
\label{sec-2}

\subsubsection{Stream selection}
\label{sec-2-1}
You probably want to select one of the biggest streams.  Also check
back with the mass-balance group, ideally you gauge the catchment in
which their surface melt measurements take place (for later
comparison).  The most important selection criteria is safety: you
should be able to do the salt injection and conductivity measurements
from a stable platform, and do the conductivity measurement at least
5m upstream from the moulin.  Also, do not venture into areas of
rock-fall danger.

% TODO: add map

The injection site should be at least 20 stream-widths above the
measurement site, more if the mixing is poor; probably around 20m
will be good.  This is to ensure that the tracer is fully mixed by the
time it passes the sensor.  Also this will draw out the tracer cloud
over several 10s of seconds which is good as we're logging at a 1
second interval.

\subsubsection{Supraglacial stage measurements}

\textbf{Manual:\\}
Whenever you are at the stream, do a stage measurement.  As the stream
should be fairly small it should be easy to measure depth and width
with a yardstick.  Measure always at the same location, probably
somewhere between the salt injection and detection site.

Record: time, width, depth

\textbf{Automatic:}\\
At the supraglacial stream which you will do most salt dilation
experiments, install an automatic stage measurement station.

For this place a pressure sensor into a pool of water.  As the stream
is probably small, make a pool with the big ice pick.  Place the
DXC-22AA sensor into it, secure it to a pole (get the group
with the Kovacs to drill you a hole).


% This
% uses a ``Sonic Ranger'' to measure the distance from the sensor to the
% next object, in our case the stream.

% Installation:
% \begin{itemize}
% \item use the pick-axe, make a pool of about 50cm diameter in the
%   stream of choice
% \item using the three poles, the ``Kupplungen'' and an ice-drill, make
%   a contraption to install the Sonic Ranger above the pool
% \item attach the Sonic Ranger cable to the logger box
% \item hook up the battery to the logger
% \item measure the distance from the sonic range to the water surface
%   by hand
% \end{itemize}

% De-installation: reverse above, except leave battery connected until
% after you have downloaded the data.  This is to guard against data loss
% in case the internal logger battery is dead.

\subsubsection{Water flow speed measurements and hydraulic roughness}

The elevation difference is what drives the flow in a channel, and the
friction is what hinders the flow.  This is captured in the
Darcy-Weisbach relation $\Delta h = \frac{1}{2g} f v^2/D$ where $h$ is
elevation, $v$ speed, $D$ hydraulic diameter, $g$ gravitational
acceleration, and $f$ a friction factor.  We want to get $f$, so we
need the rest:

\begin{itemize}
\item The time between detection of the salt peak at two different stations
  divided by the flow path length gives the flow speed $v$.
\item Flow speed divided by the discharge gives a mean cross sectional
  area $A$.
\item The measured width and depth give an indication of the wetted
perimeter P.  The hyd. diameter is then $D = 4A/P$.
\item The elevation difference $\Delta h$ comes from RTK GPS measurements: measure both
detection points.  As the accuracy is about 10\,cm,
make sure that you get enough elevation difference to get a good
signal to noise ratio.  (For this you need to talk to one of the two
groups with the RTK GPS).
\item if you have enough time the RTK GPS, then you can measure the
  flow path length more accurately with the RTK by making a track
  along all the channel's bends (i.e. you get the sinuosity then).
\item take photographs covering the whole length of the test section,
  to later gauge its morphology (sinuosity, step-pools, etc).
\end{itemize}

% If the cross
% sectional area is approximately constant over the flow path, then the
% discharge can be estimated.  Thus also measure mean cross-sectional
% area.

% Or vice-versa, the mean flow cross sectional area can be determined
% from the flow speed and a separate discharge measurement.

Measure: salt concentration at two locations, stream length (with
RTK), stream elevation difference (do this with the RTK), mean stream
width, mean stream depth (with yardstick)

Note your salt injections in your field-book in table like given in the next section.


\subsubsection{Steps for salt dilution experiment on glacier}
\label{sec-2-2}

At injection site:
\begin{enumerate}
\item select amount of salt depending on discharge (this will take some
practice).  Probably in the range 10g to 100g.
\item prepare injection solution in the 1l measuring beaker
 \item take photograph of stream
\item wait for ready signal from concentration measurement crew(s) and
  inject the salt
\item inject the salt in one go
\end{enumerate}

At measurement site:
\begin{enumerate}
\item if discharge is too low to fully submerge the sensor, make a
depression with the ice axe.
\item place WTW sensor in stream (the sensor itself is fully waterproof),
  ideally with the sensor located in the central part of the stream
\item place Keller CTD sensor close-by
\item let the sensor temperature stabilise ($\sim$2min)
\item write down the background conductivity of the WTW
% \item set the WTW datalogger:
% \begin{itemize}
% \item long press on ``STO''
% \item make sure sampling interval is 1s
% \item select long enough logging time, maybe 3min
% \item hit ``continue'' to start the logging
% \end{itemize}
\item signal to others to initiate injection
\item check the sensor readout during the tracer passage.  Make sure
  that:
\begin{itemize}
\item maximum concentration does not go above 200$\mathrm{\mu S/cm}$
  (if it does, repeat with less salt)
\item that concentration rises by at least 10$\mathrm{\mu S/cm}$ to get
  a good signal to noise ratio (if not repeat with more salt)
\item the time interval is more than 15 seconds during which the
  signal is at least 5$\mathrm{\mu S/cm}$ above background (if not
  repeat but inject salt further up in the stream.  This may
  necessitate a larger quantity.)
\end{itemize}
% \item check that the data has been logged: long-press ``RCL'' \& check
%   that counter increased by 60 per minuted logged. (Alternatively go
%   back with the arrow keys to check for current logging entries).
%   \textbf{In several instances we mysteriously lost data of some
%     traces, so please do this check after each trace.}
\end{enumerate}


Write into field-book:
% \begin{center}
% \begin{tabular}{llllllll}
% Time & amount injected & WTW peak value & WTW peak time & WTW
%                                                           background
%                                                           value & WTW
%                                                                   back
%                                                                   to
%                                                                   background
%                                                                   time
%                                                                   & upper CTD sensor \# & lower CTD sensor \#\\
% \hline
% HH:MM:SS & 50g  & 47586 & 38830\\
% etc...\
% \end{tabular}
% \end{center}
\begin{itemize}
\item Time
  \item amount injected
\item WTW peak value
\item WTW peak time
\item WTW background value
\item WTW back to background time (i.e. the time at which cloud completely passed)
\item upper CTD sensor \#
\item lower CTD sensor \#
\item middle ...
\end{itemize}



\subsection{Steps for sensor calibration}
\label{sec-2-3}

The sensors should be calibrated a few times.  Also it should be
calibrated for the range of conductivity measured.

Steps:
\begin{enumerate}
\item place sensors in ice water and let their temperatures
  equilibrate for a few minutes
\item rinse and fill 1l measuring beaker with water from the stream (probably
  transfer it to the slightly bigger bucket)
\item for WTW take zero reading and write in a table as below
\item for Keller: take note of the time, use about 15s at each
  concentration level
\item add a specific amount of the 1g/l or 10g/l calibration solution (using
  the totals suggested below, or other quantities if measurements
  demand).
\item take reading
\item repeat points 5 \& 6
\end{enumerate}

Make sure that the temperature of the water stays approximately as in
the stream, i.e. don't let the beaker stand around before doing the
calibration.  The WTW sensor is temperature corrected but it is still
better to do the calibration at the stream temperature.

\begin{center}
\begin{tabular}{lll}
Time & total ml added of {\bf 1g/l}  & WTW readout ($\mathrm{\mu S/cm}$)\\
\hline
HH:MM:SS &0  & ... \\ % 1.5uS/cm
&1 & ...\\   % 3.9uS/cm
&2 & ...\\   %
&5 & ... \\  % 12uS/cm
&10 & ... \\ % 22uS/cm
\end{tabular}
\end{center}

Rise beaker and get fresh water:

\begin{center}
\begin{tabular}{lll}
Time & total ml added of {\bf 10g/l}  & WTW readout ($\mathrm{\mu S/cm}$)\\
\hline
HH:MM:SS &0  & ... \\ % 1.5uS/cm
&2 & ...\\  % 44uS/cm
&4 & ... \\ % 87uS/cm
&9 & ... \\ % 188uS/cm
&13 & ... \\ % 270uS/cm
\end{tabular}
\end{center}

Note: 1ml of the 10g/l should give a change of $\sim$20$\mathrm{\mu S/cm}$.

Depending on your typical recorded concentrations, you may not do the
full calibration each time (but do the full one at least once).

\subsubsection{Proglacial stream gauging}

If you do a gauging of the proglacial stream at the lake outlet or at
Gletsch, do a separate calibration using the stream water.  The
discharge of the stream at Gletsch can be checked on the BAFU web-site
\url{https://www.hydrodaten.admin.ch/de/2268.html}, and should be in
the range of 1 to 20m$^3$/s; select at least 300g of salt per m$^3$/s
discharge.  Use a big bucket to dissolve the salt.  Here you need the
radios for communications.

{\bf Get a safety briefing before doing gauging at the lake outlet!}

\subsubsection{Gauging of other streams}

You may want to gauge the Rhone in Gletsch or the Muttbach before it
flows into the Rhone.  For Gletsch, be sure to inject the salt well
above the place of measurements as previous groups found that mixing
was poor.

\subsubsection{Proglacial lake level measurements}

Use the autonomous Keller pressure transducers to measure the lake
level (and one to measure air pressure), type DC-22SG (0.8-1.8bar, or other).
%
See section~\ref{s:press-trans} on detail of setting the transducer up.
Place the transducer in a strategic place.

Additionally, get the GPS group to measure the lake level with their
differential GPS once a day.  That way you can reference the lake
level to an absolute datum, which can be used to relate to previous
years measurements.

\section{In the evening at base-camp (aka Tiefenbach)}
\label{sec-evening}
Overview:
\begin{itemize}
\item Charge radios
% \item Download the data from the WTW conductivity-datalogger onto a
%   USB-stick (instructions below).  (I'm not sure how much memory it
%   has, so better download it.)
\item Charge WTW datalogger.
\item Download the data from the Keller DCX22 CTD (this takes long,
    at least 20min per sensor!) \& re-program for the next day.
\item Check data visually using the Jupyter notebook provided (see below)
\item Make sure there is enough pre-measured \& bagged salt available
  for the next day; otherwise make more.
\item Take it easy.
\end{itemize}

% Download WTW:
% \begin{itemize}
% \item switch datalogger on
% \item insert USB-stick
% \item long press ``Menu/Enter''
% \item got to ``Data storage''
% \item got to ``Automatic data storage''
% \item got to ``Output to USB''
% \item once finished it will return to the previous screen, remove USB
%   stick.
% \end{itemize}

Download and re-program Keller DCX22 CTD:
\begin{itemize}
\item start field-laptop in Windows
\item open Logger 5.0 program
\item connect DCX22-CTD and press F2 to scan for it
\item click ``Read data'' and press ``F4''
  (if it asks ``To set a mark'' click ``Yes'')
\item now wait for a long long long long time (about 20min to
  download it all).  Once done a window with a plot will open.
\item There click ``Export'' (on the left), a new window opens:
  \begin{itemize}
  \item check ``UTF-8'', click ``CSV2''
  \item export directory: ``Documents/Feldkurs\_Rhone/YEAR'' (create
    in the Explorer if does not exist)
  \item click ``Convert''
  \end{itemize}
\item store data onto USB stick
\item \textbf{re-program for the next day}, see Sec~\ref{s:cond-meters}; note
  down the starting time (suggested 8:30) in the fieldbook.
\end{itemize}

\textbf{Important:} data backup.  Make sure that the data is
stored in at least two places
\begin{itemize}
% \item copy WTW data onto field-laptop
\item copy Keller-data from laptop onto USB-stick
  \begin{itemize}
  \item copy both the CSV and DX5-files
  \end{itemize}
\item take photos of your field-book pages
\end{itemize}

% TODO
Visual checking of data:
\begin{itemize}
\item start field-laptop in Linux (Ubuntu)
\item cd to ....
\item run texttt{jupyter notebook}
\item open \url{Data-visual-inspection.ipynb}
\end{itemize}



\section{References}

Hubbard \& Gasser, Field techniques in glaciology and glacial
geomorphology, 2005.  Pages 65-79, in particular p.73-79.  However,
note that they use a different calibration strategy.

Schuler, Investigation of water discharge through an alpine glacier by
tracer experiments and numerical modeling, PhD thesis, VAW ETHZ, 2002.

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
